# dwarfcorp

./: .gitignore  .gitmodules  CLAUDE.md  DwarfCorp.sln  PERF_PLAN_EXTREME.md  README.md  TODO_LIST.md  UPSTREAM_TRIAGE.md  run-quick.ps1
ContentMGCB/: .gitignore  convert_contentproj.py  convert_fbx.py  copy-exclude.txt  gen_mgcb_from_disk.py  gen_sphere.py  patch_xnb_types.py
ContentMGCB/src/: ContentPipeline.csproj  FxcEffectProcessor.cs
DwarfCorp/: ControlSettings.cs  Debugger.cs  DwarfCorpFNA.csproj  DwarfGame.cs  EventLog.cs  EventLogState.cs  EventLogViewer.cs  FNAProgram.cs  GameSettings.cs
DwarfCorp.Tests/: DwarfBuxTests.cs  DwarfCorp.Tests.csproj  EcsFoundationTests.cs  FileUtilsJsonRoundtripTests.cs  GreedyMergeKernelTests.cs  MeshUploadQueueTests.cs  MessagePipeRoundtripTests.cs  MigrateFamiliesTests.cs  MigrateTransformsTests.cs  PerlinDeterminismTests.cs  ServicesBootstrapTests.cs  SliceSolidityBitmapTests.cs
DwarfCorp/AssetManagement/: AssetManager.cs  ContentPaths.cs  FileUtils-LoadJson.cs  ModCompiler.cs
DwarfCorp/AssetManagement/GameSave/: MetaData.cs  OverworldFile.cs  SaveGame.cs
DwarfCorp/AssetManagement/JsonConverters/: BoxConverter.cs
DwarfCorp/Components/: Body.cs  GameComponent.cs  GameComponentExtensions.cs
DwarfCorp/Components/AI/: CreatureAI.cs  DwarfAI.cs
DwarfCorp/Components/Graphics/: AnimatedSprite.cs  LayeredSimpleSprite.cs  Shadow.cs  SimpleSprite.cs
DwarfCorp/Components/Graphics/LayeredSprites/: DwarfCharacterSprite.cs
DwarfCorp/Components/Physics/: Physics.cs  PhysicsSystem.cs
DwarfCorp/Components/Systems/: ComponentManager.cs  ComponentRenderer.cs
DwarfCorp/Content/: Content.mgcb
DwarfCorp/Content/Shaders/: Background.fx  Background.fxc  FXAA.fx  OverworldShader.fx  ScreenSpaceOutline.fx  ScreenSpaceOutline.fxc  SkySphere.fx  TexturedShaders.fx  TexturedShaders.fxc
DwarfCorp/Content/World/Voxels/: Ocean.json
DwarfCorp/Content/newgui/: xna_draw.fx
DwarfCorp/ECS/: EcsWorld.cs
DwarfCorp/ECS/Components/: BalloonAI.cs  CreatureAI.cs  DwarfThoughts.cs  Fire.cs  Fixture.cs  Health.cs  Inventory.cs  LightEmission.cs  MinimapIcon.cs  MonsterAIs.cs  Motion.cs  Physics.cs  PipeNetworkObject.cs  ResourceEntity.cs  Sensor.cs  Sprite.cs  Transform.cs  VoxelListener.cs
DwarfCorp/Entities/Fixtures/: Fixture.cs
DwarfCorp/Entities/Plants/: Plant.cs
DwarfCorp/GameStates/: GameStateManager.cs
DwarfCorp/GameStates/FrontEnd/: IntroState.cs  LoadState.cs  OptionsState.cs  QuickPlayLauncherState.cs  TutorialViewState.cs
DwarfCorp/GameStates/Play/: PlayState-GUI.cs  PlayState-Input.cs  PlayState.cs
DwarfCorp/GameStates/WorldGeneration/: WorldGeneratorPreview.cs
DwarfCorp/Graphics/: SelectionBuffer.cs
DwarfCorp/Graphics/Cameras/: OrbitCamera.cs
DwarfCorp/Graphics/Drawing/: Drawer3D.cs
DwarfCorp/Graphics/Drawing/Drawer2D/: Drawer2D.cs
DwarfCorp/Graphics/Effects/: BloomComponent.cs  OutlineEffect.cs  Shader.cs  SkyRenderer.cs  WaterRenderer.cs
DwarfCorp/Graphics/Instancing/: TiledInstanceGroup.cs
DwarfCorp/Graphics/ParticleEffects/: ParticleEmitter.cs  ParticleManager.cs
DwarfCorp/Graphics/Primitives/: BillboardPrimitive.cs  GeometricPrimitive.cs  LiquidPrimitive.cs  RawPrimitive.cs
DwarfCorp/Gui/: Root.cs  SpriteAtlas.cs  SpriteAtlasEntry.cs
DwarfCorp/Gui/Debug/: DebugOverlay.cs  GcTracker.cs  ImGuiRenderer.cs  ImGuiService.cs  RenderStateInspector.cs
DwarfCorp/Gui/Geo/: JsonFont.cs
DwarfCorp/Gui/Input/: FNAInputMapper.cs
DwarfCorp/Gui/Widgets/: CrosshairOverlay.cs  EditableTextField.cs  EmployeePortrait.cs  NameLabelOverlay.cs  ProfilerPanel.cs
DwarfCorp/Gui/Widgets/Minimap/: MinimapFrame.cs  MinimapRenderer.cs
DwarfCorp/Infrastructure/: EventBus.cs  Services.cs
DwarfCorp/Infrastructure/Events/: GameEvents.cs
DwarfCorp/Player/: KeyManager.cs
DwarfCorp/Player/Tools/: DwarfSelectorTool.cs  PlayerTool.cs
DwarfCorp/Saving/: ComponentSaveMigration.cs
DwarfCorp/TaskManagement/CompoundActs/: GoToChairAndSitAct.cs  MournGraves.cs
DwarfCorp/TaskManagement/LeafActs/: SearchFreeStockpileAct.cs
DwarfCorp/Tools/: CrashBreadcrumbs.cs  PerfCounters.cs  PerformanceMonitor.cs
DwarfCorp/Tools/Graphics/: VertexNoise.cs
DwarfCorp/Tools/Planning/: AStarPlanner.cs  PlanService.cs
DwarfCorp/Tools/ServiceArchitecture/: Service.cs
DwarfCorp/World/: AutoScaleThread.cs  WorldManager-Employees.cs  WorldManager-OctTree.cs  WorldManager-Saving.cs  WorldManager.cs  WorldRenderer.cs
DwarfCorp/World/Combat/: Attack.cs  Weapon.cs
DwarfCorp/World/Economy/Resources/: Inventory.cs  ResourceEntity.cs  ResourceGraphicsHelper.cs
DwarfCorp/World/Rail/: CombinationTable.cs
DwarfCorp/World/Voxels/: ChunkManager.cs  ChunkRenderer.cs  ChunkUpdate.cs  DecalLibrary.cs  DynamicLight.cs  GrassLibrary.cs  VoxelChunk.cs  VoxelListPrimitive.cs
DwarfCorp/World/Voxels/ChunkBuilder/: GeometryBuilder-Greedy.cs  GeometryBuilder.cs  GreedyMeshSlice.cs  MeshUploadQueue.cs  SliceSolidityBitmap.cs  TemplateSolidLibrary.cs  VertexLighting.cs
DwarfCorp/World/Voxels/VoxelHelpers/: Neighbors.cs
DwarfCorp/World/Water/: WaterManager.cs
DwarfCorp/World/Zones/: Stockpile.cs
DwarfCorpContent/: Content.mgcb
DwarfCorpContent/Models/: sphereLowPoly.fbx
DwarfCorpContent/Shaders/: FXAA.fxc  OverworldShader.fxc  SkySphere.fxc  TexturedShaders.fxc
DwarfCorpContent/newgui/: xna_draw.fxc
LibNoise/: FastRidgedMultifractal.cs  LibNoise.csproj  Perlin.cs
PSD/: PhotoShop.csproj
PSD/Properties/: AssemblyInfo.cs
YarnSpinner/: YarnSpinner.csproj
YarnSpinner/Properties/: AssemblyInfo.cs
docs/: engine_decision.md  l4_arch_migration_plan.md  perf_bench.md  perf_compute_discovery.md
docs/baselines/: README.md  baseline_v5_c3_post.analysis.md  baseline_v5_c3_post.csv  baseline_v5_c3_wave3.csv  baseline_v5_cpu.analysis.md  baseline_v5_cpu.csv  baseline_v5_monogame.analysis.md  baseline_v5_monogame.csv
