<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Yarn</RootNamespace>
    <AssemblyName>YarnSpinner</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="YarnSpinnerLexer.g4" />
    <None Remove="YarnSpinnerParser.g4" />
    <None Remove="YarnSpinnerLexer.tokens" />
    <None Remove="YarnSpinnerParser.tokens" />
    <None Include="YarnSpinnerLexer.g4" />
    <None Include="YarnSpinnerParser.g4" />
    <None Include="YarnSpinnerLexer.tokens" />
    <None Include="YarnSpinnerParser.tokens" />
  </ItemGroup>
</Project>
