<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DwarfCorp</RootNamespace>
    <AssemblyName>DwarfCorp</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);WINDOWS;MONOGAME</DefineConstants>
    <OutputPath>bin\FNA\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>false</UseWindowsForms>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude content + tooling dirs from compile/glob -->
    <Compile Remove="Content\**" />
    <None Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <Compile Remove="bin\**;obj\**" />
    <None Remove="bin\**;obj\**" />
    <Compile Remove="ContentMGCB\**" />
    <None Remove="ContentMGCB\**" />
    <Compile Remove="packages.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steamworks.NET" Version="20.2.0" />
    <!-- L.2 stack: modern logging + DI container. ZLogger is zero-alloc. -->
    <PackageReference Include="ZLogger" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
    <!-- L.3 stack: zero-alloc in-process pub/sub. Cysharp, same team as ZLogger. -->
    <PackageReference Include="MessagePipe" Version="1.*" />
    <!-- L.4 stack: Arch ECS. Archetype-based, zero-alloc iteration, C# pure (no native deps).
         Foundation only at this commit — subsystem migrations (Transform, Physics, AI…) land
         in later commits as each GameComponent family ports over. -->
    <PackageReference Include="Arch" Version="2.*" />
    <PackageReference Include="Arch.System" Version="1.*" />
    <!-- L.1: ImGui bindings. We write our own MonoGame↔ImGui renderer bridge
         in DwarfCorp/Gui/Debug/ImGuiRenderer.cs — the community NuGet packages
         for MonoGame ImGui are either unmaintained or ship with broken packaging. -->
    <PackageReference Include="ImGui.NET" Version="1.91.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibNoise\LibNoise.csproj" />
    <ProjectReference Include="..\YarnSpinner\YarnSpinner.csproj" />
    <ProjectReference Include="..\PSD\PhotoShop.csproj" />
  </ItemGroup>

  <Target Name="WriteVersionFile" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD &gt; &quot;$(ProjectDir)version.txt&quot;" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

  <!-- MonoGame ships native binaries (SDL2.dll, etc) via NuGet package contentFiles automatically.
       This target only handles content copy (MGCB-compiled XNBs + raw assets). -->
  <Target Name="CopyContent" AfterTargets="Build">
    <PropertyGroup>
      <RepoRoot>$(MSBuildProjectDirectory)\..</RepoRoot>
      <OutDirAbs>$(ProjectDir)$(OutDir)</OutDirAbs>
    </PropertyGroup>
    <ItemGroup>
      <MgcbContent Include="$(RepoRoot)\ContentMGCB\bin\Content\**\*" />
      <RawContent Include="$(RepoRoot)\DwarfCorp\Content\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(OutDirAbs)Content" />
    <Copy SourceFiles="@(MgcbContent)" DestinationFolder="$(OutDirAbs)Content\%(RecursiveDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(RawContent)" DestinationFolder="$(OutDirAbs)Content\%(RecursiveDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Exec Command="py &quot;$(RepoRoot)\ContentMGCB\patch_xnb_types.py&quot; &quot;$(OutDirAbs)Content&quot;" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
</Project>
