<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DwarfCorp</RootNamespace>
    <AssemblyName>DwarfCorp</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);WINDOWS;GEMFNA</DefineConstants>
    <OutputPath>bin\FNA\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>false</UseWindowsForms>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude content + tooling dirs from compile/glob -->
    <Compile Remove="Content\**" />
    <None Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <Compile Remove="bin\**;obj\**" />
    <None Remove="bin\**;obj\**" />
    <Compile Remove="ContentMGCB\**" />
    <None Remove="ContentMGCB\**" />
    <Compile Remove="packages.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steamworks.NET" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\LibNoise\LibNoise.csproj" />
    <ProjectReference Include="..\YarnSpinner\YarnSpinner.csproj" />
    <ProjectReference Include="..\PSD\PhotoShop.csproj" />
  </ItemGroup>

  <Target Name="WriteVersionFile" BeforeTargets="BeforeBuild">
    <Exec Command="git rev-parse --short HEAD &gt; &quot;$(ProjectDir)version.txt&quot;" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

  <Target Name="CopyNativesAndContent" AfterTargets="Build">
    <PropertyGroup>
      <RepoRoot>$(MSBuildProjectDirectory)\..</RepoRoot>
      <OutDirAbs>$(ProjectDir)$(OutDir)</OutDirAbs>
    </PropertyGroup>
    <ItemGroup>
      <FnaNatives Include="$(RepoRoot)\FNA_libs\win64\**\*" />
      <MgcbContent Include="$(RepoRoot)\ContentMGCB\bin\Content\**\*" />
      <RawContent Include="$(RepoRoot)\DwarfCorp\Content\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FnaNatives)" DestinationFolder="$(OutDirAbs)%(RecursiveDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <MakeDir Directories="$(OutDirAbs)Content" />
    <Copy SourceFiles="@(MgcbContent)" DestinationFolder="$(OutDirAbs)Content\%(RecursiveDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(RawContent)" DestinationFolder="$(OutDirAbs)Content\%(RecursiveDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Exec Command="py &quot;$(RepoRoot)\ContentMGCB\patch_xnb_types.py&quot; &quot;$(OutDirAbs)Content&quot;" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
</Project>
